/* Style Header */

header {
  width: 100%;
  height: 8.8rem;
  background-color: var(--gray-colors-800);
  display: flex;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  justify-content: center;
}

header .menu-mobile {
  display: none;
}

header nav ul {
  display: flex;
  margin-right: 3.2rem;
}

header nav ul li {
  margin-left: 3.2rem;
}

header nav ul li:first-child {
  margin-left: 0;
}

header nav .btn-primary {
  padding: 0.9rem 3.4rem;
}

/* Style Section Hero */

.s-hero {
  padding: 7.2rem 0;
}

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-hero .text {
  width: 100%;
  max-width: 64rem;
}

.s-hero .text h1 {
  margin-bottom: 2rem;
}

.s-hero .text p {
  margin-bottom: 5.6rem;
  max-width: 48.8rem;
  line-height: 150%;
  font-size: 1.8rem;
  color: var(--gray-colors-300);
}

.s-hero .text p {
  margin-bottom: 5.6rem;
  max-width: 48.8rem;
  line-height: 150%;
  font-size: 1.8rem;
  color: var(--gray-colors-300);
}

.s-hero .text .btn-primary {
  padding: 1.7rem 3.7rem;
}

.s-hero .image {
  width: 100%;
  max-width: 48.8rem;
  height: 49.6rem;
  background-color: var(--gray-colors-800);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style Section Card-features */

.s-card-features {
  background-color: var(--gray-colors-100);
  padding-top: 10.4rem;
  padding-bottom: 12rem;
}

.s-card-features .main-area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 12rem;
}

.s-card-features .title {
  display: flex;
  flex-direction: column;
}

.s-card-features .title p {
  margin-top: 0.8rem;
}

.s-card-features .title.center {
  align-items: center;
}

.s-card-features p {
  color: var(--white-colors-text);
}

.s-card-features .all-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 4.8rem;
}

.s-card-features .all-cards .card {
  width: 100%;
  max-width: 38.4rem;
  height: 38.2rem;
  background-color: rgba(28, 29, 31, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6.4rem;
}

.s-card-features .all-cards .card.white {
  background-color: var(--white);
}

.s-card-features .all-cards .card.white h3 {
  color: var(--gray-colors-100);
}

.s-card-features .all-cards .card.white p {
  color: var(--gray-colors-300);
}

.s-card-features .all-cards .card .info {
  margin-top: 4rem;
  max-width: 28.8rem;
}

.s-card-features .all-cards .card .info h3 {
  text-align: center;
}

.s-card-features .all-cards .card .info p {
  text-align: center;
  margin-top: 8px;
  line-height: 150%;
}

.s-card-features .second-area {
  margin-top: 11.2rem;
}

.s-card-features .second-area .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-card-features .second-area .all-images {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
}

.s-card-features .second-area .all-images .image {
  width: 176px;
  height: 112px;
  background-color: var(--gray-colors-200);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style Section Newsletter */

.s-newsletter {
  background-color: var(--gray-colors-200);
  padding: 15.2rem 0;
}

.s-newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-newsletter h2 {
  margin-bottom: 2rem;
  text-align: center;
}

.s-newsletter p {
  text-align: center;
  max-width: 69.4rem;
  color: var(--white-colors-text);
  margin-bottom: 4rem;
}

.s-newsletter .btn-primary {
  padding: 1.75rem 4.1rem;
}
